E0001Patricia Smith           FINANCE   06949.3012.50                           
E0002Nancy Brown              FINANCE   06560.2022.00                           
E0003Susan Johnson            FINANCE   02678.7812.50                           
E0004Karen Smith              FINANCE   05867.4725.00                           
E0005Susan Davis              FINANCE   05195.2515.00                           
E0006Matthew Garcia           FINANCE   06688.8415.00                           
E0007Michael Hernandez        FINANCE   03113.2620.00                           
E0008Sandra Lopez             FINANCE   06122.3610.00                           
E0009Sarah Brown              FINANCE   08338.6920.00                           
E0010Linda Martin             FINANCE   07812.7115.00                           
E0011Daniel Williams          FINANCE   02774.9512.50                           
E0012John Davis               FINANCE   07698.9020.00                           
E0013Christopher Lopez        FINANCE   03475.9215.00                           
E0014Daniel Williams          FINANCE   06154.7912.50                           
E0015Jennifer Anderson        FINANCE   04776.7325.00                           
E0016Elizabeth Hernandez      FINANCE   07557.1110.00                           
E0017Betty Hernandez          FINANCE   04906.9910.00                           
E0018Mark Hernandez           FINANCE   03775.7620.00                           
E0019Robert Rodriguez         FINANCE   03337.7825.00                           
E0020William Jackson          FINANCE   05070.6022.00                           
E0021Elizabeth Jones          FINANCE   05557.1610.00                           
E0022Sandra Brown             FINANCE   03417.0512.50                           
E0023Karen Williams           FINANCE   04808.6022.00                           
E0024William Moore            FINANCE   07664.6810.00                           
E0025Lisa Moore               FINANCE   07005.2725.00                           
E0026Linda Wilson             FINANCE   03448.9510.00                           
E0027Thomas Garcia            FINANCE   05546.0910.00                           
E0028Anthony Taylor           FINANCE   06153.8212.50                           
E0029Sarah Taylor             FINANCE   08010.9622.00                           
E0030James Brown              FINANCE   08074.5915.00                           
E0031Elizabeth Jackson        FINANCE   08181.7010.00                           
E0032Anthony Williams         FINANCE   08367.9122.00                           
E0033Robert Thomas            FINANCE   08181.0912.50                           
E0034Sandra Martin            FINANCE   05038.8312.50                           
E0035Daniel Martinez          FINANCE   04893.9525.00                           
E0036Joseph Taylor            FINANCE   05208.9212.50                           
E0037David Smith              FINANCE   06029.8512.50                           
E0038James Williams           FINANCE   06747.0510.00                           
E0039Mark Johnson             FINANCE   07657.8110.00                           
E0040William Thomas           FINANCE   03785.4212.50                           
E0041Charles Thomas           FINANCE   03957.9820.00                           
E0042Michael Brown            FINANCE   03081.5820.00                           
E0043Susan Anderson           FINANCE   07683.0210.00                           
E0044Mary Gonzalez            FINANCE   06869.2810.00                           
E0045Michael Moore            FINANCE   05191.6820.00                           
E0046Joseph Davis             FINANCE   07746.9210.00                           
E0047Patricia Johnson         FINANCE   06412.8722.00                           
E0048Margaret Davis           FINANCE   03497.8720.00                           
E0049Sandra Gonzalez          FINANCE   07914.6612.50                           
E0050Richard Rodriguez        FINANCE   08059.1120.00                           
E0051Daniel Moore             FINANCE   06471.2320.00                           
E0052Linda Miller             FINANCE   08312.2622.00                           
E0053Mary Hernandez           FINANCE   02842.9922.00                           
E0054Margaret Taylor          FINANCE   03444.6022.00                           
E0055John Martin              FINANCE   02907.7712.50                           
E0056Mark Jackson             FINANCE   03977.2922.00                           
E0057John Wilson              FINANCE   06444.2422.00                           
E0058Margaret Rodriguez       FINANCE   03725.5625.00                           
E0059William Gonzalez         FINANCE   03285.2725.00                           
E0060David Williams           FINANCE   02555.8922.00                           
E0061John Moore               FINANCE   03778.9315.00                           
E0062Mark Williams            FINANCE   07775.6215.00                           
E0063Joseph Moore             FINANCE   06721.2422.00                           
E0064James Moore              FINANCE   04296.2725.00                           
E0065William Brown            FINANCE   07838.2825.00                           
E0066William Martinez         FINANCE   06128.9825.00                           
E0067Lisa Rodriguez           FINANCE   05532.4515.00                           
E0068Christopher Wilson       FINANCE   07476.0910.00                           
E0069Matthew Jones            FINANCE   06322.6815.00                           
E0070Sarah Wilson             FINANCE   05865.4410.00                           
E0071Sarah Johnson            FINANCE   07507.5722.00                           
E0072Susan Jones              FINANCE   02750.9715.00                           
E0073Mark Lopez               FINANCE   03760.4612.50                           
E0074Barbara Moore            FINANCE   07804.8120.00                           
E0075Margaret Davis           FINANCE   07687.6312.50                           
E0076Jennifer Hernandez       FINANCE   07194.3220.00                           
E0077William Garcia           FINANCE   07224.2510.00                           
E0078Sandra Thomas            FINANCE   03834.6020.00                           
E0079Anthony Davis            FINANCE   03837.5425.00                           
E0080David Rodriguez          FINANCE   07686.1215.00                           
E0081Richard Moore            FINANCE   04486.9010.00                           
E0082Jennifer Jackson         FINANCE   08275.2115.00                           
E0083Karen Wilson             FINANCE   04574.1215.00                           
E0084Thomas Brown             FINANCE   04811.1722.00                           
E0085Mary Wilson              FINANCE   02510.1522.00                           
E0086Barbara Wilson           FINANCE   02919.8425.00                           
E0087David Brown              FINANCE   06818.5315.00                           
E0088Lisa Wilson              FINANCE   04457.1025.00                           
E0089Robert Miller            FINANCE   05022.6820.00                           
E0090Karen Jackson            FINANCE   04305.7022.00                           
E0091Linda Miller             FINANCE   05079.3322.00                           
E0092Joseph Anderson          FINANCE   05152.9612.50                           
E0093Betty Garcia             FINANCE   06453.1015.00                           
E0094David Williams           FINANCE   07410.5412.50                           
E0095Elizabeth Miller         FINANCE   03384.1210.00                           
E0096Karen Williams           FINANCE   05232.5025.00                           
E0097Daniel Gonzalez          FINANCE   05466.2612.50                           
E0098Mark Brown               FINANCE   07170.5212.50                           
E0099Joseph Johnson           FINANCE   05844.4310.00                           
E0100Betty Anderson           FINANCE   06505.4722.00                           
E0101Matthew Anderson         FINANCE   06175.9125.00                           
E0102Anthony Moore            FINANCE   05175.4812.50                           
E0103Joseph Rodriguez         FINANCE   07010.6625.00                           
E0104Jessica Davis            FINANCE   04147.5810.00                           
E0105Elizabeth Rodriguez      FINANCE   04515.0922.00                           
E0106Elizabeth Gonzalez       HR        06663.7025.00                           
E0107Susan Wilson             HR        04485.2920.00                           
E0108Michael Wilson           HR        04836.8622.00                           
E0109Sandra Jackson           HR        04782.2910.00                           
E0110Matthew Gonzalez         HR        07620.6920.00                           
E0110Duplicate HR Master      HR        04500.0015.00                           
E0111Betty Martin             HR        07886.8720.00                           
E0112Susan Thomas             HR        02674.1515.00                           
E0113Nancy Garcia             HR        07543.0312.50                           
E0114James Gonzalez           HR        06051.3625.00                           
E0115Christopher Wilson       HR        03314.2020.00                           
E0116William Gonzalez         HR        04464.1220.00                           
E0117Matthew Gonzalez         HR        04169.5420.00                           
E0118Jessica Smith            HR        06994.1510.00                           
E0119Christopher Williams     HR        07187.4025.00                           
E0120Elizabeth Miller         HR        07535.3722.00                           
E0121Robert Thomas            HR        06516.7522.00                           
E0122Daniel Rodriguez         HR        07101.3912.50                           
E0123Nancy Brown              HR        07166.7512.50                           
E0124Charles Smith            HR        08073.3222.00                           
E0125Richard Miller           HR        02955.9825.00                           
E0126Patricia Martinez        HR        07601.7622.00                           
E0127Betty Jackson            HR        07195.8115.00                           
E0128Lisa Lopez               HR        02913.7425.00                           
E0129Sandra Wilson            HR        07433.9910.00                           
E0130Christopher Anderson     HR        06743.8520.00                           
E0131Christopher Rodriguez    HR        06195.4722.00                           
E0132Joseph Wilson            HR        07454.4122.00                           
E0133Sandra Davis             HR        07484.3910.00                           
E0134Elizabeth Anderson       HR        05919.1025.00                           
E0135James Thomas             HR        07605.7212.50                           
E0136Barbara Rodriguez        HR        04542.0322.00                           
E0137Sarah Smith              HR        05599.7612.50                           
E0138Nancy Wilson             HR        05431.4712.50                           
E0139Christopher Thomas       HR        05189.0510.00                           
E0140Elizabeth Gonzalez       HR        06650.7215.00                           
E0141Barbara Thomas           HR        05820.8415.00                           
E0142David Lopez              HR        06717.1315.00                           
E0143Elizabeth Brown          HR        06827.7115.00                           
E0144Matthew Garcia           HR        03649.2525.00                           
E0145Nancy Jackson            HR        08359.6422.00                           
E0146Patricia Miller          HR        04277.4815.00                           
E0147James Moore              HR        03259.5010.00                           
E0148Linda Jones              HR        06327.2220.00                           
E0149Charles Martinez         HR        05316.3820.00                           
E0150Mary Rodriguez           HR        08146.3820.00                           
E0151Richard Thomas           HR        02944.4925.00                           
E0152Robert Jones             HR        07366.8515.00                           
E0153Patricia Moore           HR        07086.6622.00                           
E0154Elizabeth Taylor         HR        04782.2720.00                           
E0155Susan Martinez           HR        05911.7810.00                           
E0156Matthew Miller           HR        06253.0915.00                           
E0157Jennifer Davis           HR        03542.8810.00                           
E0158Susan Anderson           HR        06636.2320.00                           
E0159Elizabeth Martinez       HR        06741.7325.00                           
E0160Lisa Davis               HR        08043.4725.00                           
E0161Susan Brown              HR        05767.3725.00                           
E0162Anthony Jones            HR        02928.4612.50                           
E0163Karen Jackson            HR        08027.1620.00                           
E0164Daniel Martinez          HR        06698.4015.00                           
E0165Jessica Anderson         HR        02982.6510.00                           
E0166Karen Rodriguez          HR        02655.1912.50                           
E0167Charles Smith            HR        08497.4325.00                           
E0168Mary Garcia              HR        05323.0025.00                           
E0169Jennifer Jackson         HR        05115.3120.00                           
E0170Barbara Wilson           HR        04499.8525.00                           
E0171David Wilson             HR        06662.0415.00                           
E0172Anthony Moore            HR        02720.1810.00                           
E0173David Brown              HR        08321.1120.00                           
E0174Lisa Moore               HR        05271.8610.00                           
E0175Barbara Martin           HR        07038.6625.00                           
E0176Michael Rodriguez        HR        05795.3215.00                           
E0177Patricia Smith           HR        08338.8822.00                           
E0178Daniel Garcia            HR        04364.5010.00                           
E0179John Davis               HR        08453.5410.00                           
E0180Christopher Jones        HR        05490.2525.00                           
E0181Daniel Rodriguez         HR        04992.9420.00                           
E0182Joseph Moore             HR        03367.8512.50                           
E0183Nancy Jones              HR        07684.1615.00                           
E0184David Taylor             HR        04103.0410.00                           
E0185Anthony Jackson          HR        05979.5425.00                           
E0186Joseph Moore             HR        05406.0515.00                           
E0187Richard Anderson         HR        08097.1112.50                           
E0188Charles Gonzalez         HR        03901.3720.00                           
E0189Nancy Thomas             HR        06731.3720.00                           
E0190Jessica Johnson          HR        03257.4822.00                           
E0191Sandra Anderson          HR        03098.2720.00                           
E0192Susan Jones              HR        02948.9715.00                           
E0193Daniel Gonzalez          HR        06399.0215.00                           
E0194Richard Hernandez        HR        06260.8020.00                           
E0195Karen Williams           HR        03908.6225.00                           
E0196Nancy Williams           HR        05103.8310.00                           
E0197Joseph Garcia            HR        06664.0110.00                           
E0198Betty Johnson            HR        04260.2115.00                           
E0199Elizabeth Taylor         HR        04972.3125.00                           
E0200Jennifer Garcia          HR        02973.8120.00                           
E0201Jessica Jackson          HR        03358.7120.00                           
E0202Joseph Rodriguez         HR        06501.0420.00                           
E0300Robert Williams          IT        04274.7510.00                           
E0301Anthony Taylor           IT        02726.4815.00                           
E0302Robert Martin            IT        04760.3212.50                           
E0303Betty Garcia             IT        06827.1010.00                           
E0304Lisa Davis               IT        08317.5322.00                           
E0305Elizabeth Moore          IT        03935.0120.00                           
E0306Lisa Jackson             IT        08406.6420.00                           
E0307Matthew Gonzalez         IT        05517.4420.00                           
E0308Betty Martin             IT        03330.3915.00                           
E0309Sandra Lopez             IT        05827.2410.00                           
E0310Sandra Brown             IT        04210.3812.50                           
E0311Mark Taylor              IT        03384.0920.00                           
E0312Anthony Anderson         IT        07807.7810.00                           
E0313Richard Taylor           IT        04743.7720.00                           
E0314Elizabeth Smith          IT        04412.1110.00                           
E0315Betty Jones              IT        03325.6015.00                           
E0316Matthew Thomas           IT        05191.6110.00                           
E0317William Miller           IT        07509.7822.00                           
E0318Thomas Wilson            IT        03167.1215.00                           
E0319Patricia Johnson         IT        03930.6425.00                           
E0320Joseph Williams          IT        03165.1520.00                           
E0321James Taylor             IT        05950.2825.00                           
E0322Susan Smith              IT        06188.8612.50                           
E0323Jennifer Williams        IT        05640.9115.00                           
E0324Sarah Taylor             IT        07218.4722.00                           
E0325Richard Thomas           IT        02761.2120.00                           
E0326Nancy Smith              IT        04642.5610.00                           
E0327Nancy Brown              IT        07129.0125.00                           
E0328Robert Johnson           IT        04613.7915.00                           
E0329Anthony Anderson         IT        08384.9220.00                           
E0330Betty Jones              IT        02878.6020.00                           
E0331Michael Johnson          IT        07246.6610.00                           
E0332Thomas Gonzalez          IT        08434.7422.00                           
E0333Mary Miller              IT        04216.6710.00                           
E0334William Brown            IT        07296.0520.00                           
E0335Mark Gonzalez            IT        04534.2212.50                           
E0336Barbara Taylor           IT        04100.3210.00                           
E0337John Wilson              IT        06114.7212.50                           
E0338David Brown              IT        02980.4125.00                           
E0339Joseph Martin            IT        06805.9812.50                           
E0340Barbara Anderson         IT        02754.1355.00                           
E0341William Johnson          IT        02950.2525.00                           
E0342Thomas Garcia            IT        08216.7412.50                           
E0343Mary Jones               IT        02903.4025.00                           
E0344Richard Jackson          IT        02694.3112.50                           
E0345Barbara Lopez            IT        05163.6410.00                           
E0346Thomas Lopez             IT        04888.2025.00                           
E0347Patricia Smith           IT        06914.0520.00                           
E0348Margaret Moore           IT        03206.5715.00                           
E0349Michael Martin           IT        04213.4620.00                           
E0350Robert Williams          IT        05212.2625.00                           
E0351Betty Hernandez          IT        06507.0425.00                           
E0352Sarah Martinez           IT        07847.9912.50                           
E0353Betty Lopez              IT        05552.5310.00                           
E0354Elizabeth Thomas         IT        02657.7022.00                           
E0355Joseph Moore             IT        03278.6310.00                           
E0356Richard Thomas           IT        05654.1720.00                           
E0357Robert Hernandez         IT        06354.0320.00                           
E0358Barbara Jones            IT        07767.7622.00                           
E0359Jennifer Jones           IT        05095.7110.00                           
E0360Robert Martinez          IT        03487.9415.00                           
E0361Barbara Taylor           IT        07869.5610.00                           
E0362Christopher Moore        IT        04146.7125.00                           
E0363Sarah Williams           IT        05515.4412.50                           
E0364Robert Garcia            IT        06452.4025.00                           
E0365Anthony Jackson          IT        02747.1710.00                           
E0366Christopher Jackson      IT        04087.9412.50                           
E0367Susan Martin             IT        06333.9520.00                           
E0368Linda Martinez           IT        05397.6725.00                           
E0369Joseph Williams          IT        06631.6812.50                           
E0370Jessica Anderson         IT        03724.1422.00                           
E0371Sandra Hernandez         IT        06905.2015.00                           
E0372Matthew Lopez            IT        05589.8810.00                           
E0373Joseph Brown             IT        04104.8312.50                           
E0374Mary Martinez            IT        08172.3122.00                           
E0375Sandra Garcia            IT        07380.8722.00                           
E0376Michael Garcia           IT        05489.5922.00                           
E0377Mark Martinez            IT        05484.2210.00                           
E0378Joseph Davis             IT        03790.8715.00                           
E0379Linda Thomas             IT        06085.1125.00                           
E0380Linda Moore              IT        02549.0610.00                           
E0381Mark Rodriguez           IT        06865.0520.00                           
E0382Richard Johnson          IT        05921.6912.50                           
E0383Linda Williams           IT        04818.0920.00                           
E0384William Martin           IT        06582.3910.00                           
E0385Richard Lopez            IT        07269.3815.00                           
E0386Matthew Jones            IT        03694.3522.00                           
E0387Mary Johnson             IT        02733.4825.00                           
E0388Thomas Anderson          IT        03393.6422.00                           
E0389Margaret Martin          IT        04411.1820.00                           
E0390Charles Hernandez        IT        05543.8922.00                           
E0391Daniel Jackson           IT        04298.7410.00                           
E0392Lisa Brown               IT        08379.3922.00                           
E0393Karen Thomas             IT        04093.1825.00                           
E0394Charles Davis            IT        06828.4022.00                           
E0395Thomas Martin            IT        07147.6420.00                           
E0396Mary Jackson             IT        08189.2310.00                           
E0397David Wilson             OPS       03408.5925.00                           
E0398Thomas Martin            OPS       08023.1325.00                           
E0399Daniel Jones             OPS       05612.1022.00                           
E0400Thomas Gonzalez          OPS       04382.5212.50                           
E0401David Moore              OPS       04625.7225.00                           
E0402Karen Thomas             OPS       03653.5912.50                           
E0403Linda Davis              OPS       08148.9115.00                           
E0404Daniel Miller            OPS       06641.4420.00                           
E0405Barbara Moore            OPS       08102.2025.00                           
E0406Patricia Jackson         OPS       06559.7320.00                           
E0407Matthew Jones            OPS       04242.7215.00                           
E0408Barbara Anderson         OPS       06435.8325.00                           
E0409Michael Moore            OPS       04126.8022.00                           
E0410Robert Brown             OPS       06194.0622.00                           
E0411Mary Taylor              OPS       03854.0312.50                           
E0412Susan Hernandez          OPS       06804.1510.00                           
E0413James Moore              OPS       08367.4612.50                           
E0414Jessica Miller           OPS       07035.4715.00                           
E0415Christopher Johnson      OPS       07947.6210.00                           
E0416Elizabeth Moore          OPS       06932.1210.00                           
E0417Mark Garcia              OPS       08103.5410.00                           
E0418Jennifer Martinez        OPS       07760.4610.00                           
E0419Karen Brown              OPS       08070.7315.00                           
E0420Christopher Moore        OPS       05645.9112.50                           
E0421William Miller           OPS       07352.8815.00                           
E0422Christopher Rodriguez    OPS       06811.5910.00                           
E0423Betty Martinez           OPS       05906.6912.50                           
E0424Sandra Gonzalez          OPS       07461.9422.00                           
E0425Richard Brown            OPS       03608.6912.50                           
E0426Margaret Davis           OPS       02540.9820.00                           
E0427Matthew Rodriguez        OPS       08224.2115.00                           
E0428James Rodriguez          OPS       06422.1025.00                           
E0429Lisa Brown               OPS       05292.3712.50                           
E0430Margaret Martinez        OPS       06641.7425.00                           
E0431Karen Davis              OPS       03814.7712.50                           
E0432Joseph Martin            OPS       04741.7525.00                           
E0433Matthew Moore            OPS       07311.9712.50                           
E0434Lisa Martin              OPS       07738.8110.00                           
E0435Thomas Lopez             OPS       02968.6222.00                           
E0436Anthony Moore            OPS       07917.3312.50                           
E0437Robert Garcia            OPS       04468.7122.00                           
E0438Lisa Miller              OPS       06801.5120.00                           
E0439Joseph Johnson           OPS       05220.5922.00                           
E0440Charles Johnson          OPS       05852.7825.00                           
E0441Nancy Smith              OPS       04875.6910.00                           
E0442Charles Williams         OPS       02771.7415.00                           
E0443Sarah Johnson            OPS       08107.5010.00                           
E0444Linda Wilson             OPS       03579.8912.50                           
E0445Barbara Gonzalez         OPS       05191.2220.00                           
E0446Lisa Moore               OPS       03297.9415.00                           
E0447Sarah Gonzalez           OPS       05673.0625.00                           
E0448Matthew Smith            OPS       08370.9420.00                           
E0449Susan Moore              OPS       04775.6612.50                           
E0450Barbara Jones            OPS       04153.9025.00                           
E0451Mary Wilson              OPS       06189.5410.00                           
E0452John Brown               OPS       06063.6620.00                           
E0453Elizabeth Johnson        OPS       04913.5912.50                           
E0454Matthew Johnson          OPS       03340.8115.00                           
E0455David Jackson            OPS       06087.5125.00                           
E0456Linda Jones              OPS       08414.1722.00                           
E0457Linda Rodriguez          OPS       02865.7522.00                           
E0458Christopher Wilson       OPS       05835.1010.00                           
E0459Betty Taylor             OPS       04412.4120.00                           
E0460Linda Gonzalez           OPS       03603.2722.00                           
E0461Sandra Davis             OPS       04304.4225.00                           
E0462Margaret Johnson         OPS       05874.3220.00                           
E0463Robert Gonzalez          OPS       03957.1512.50                           
E0464Margaret Anderson        OPS       07582.8010.00                           
E0465Mary Rodriguez           OPS       04763.0122.00                           
E0466Sandra Williams          OPS       03628.9822.00                           
E0467Michael Thomas           OPS       03753.3315.00                           
E0468Michael Miller           OPS       08272.4710.00                           
E0469Margaret Davis           OPS       06673.7625.00                           
E0470Margaret Davis           OPS       05812.4815.00                           
E0471Sarah Lopez              OPS       04350.5315.00                           
E0472Joseph Brown             OPS       07316.9025.00                           
E0473Margaret Miller          OPS       04724.2320.00                           
E0474Sandra Davis             OPS       06947.5110.00                           
E0475Margaret Jackson         OPS       05974.8620.00                           
E0476Michael Hernandez        OPS       03880.1122.00                           
E0477Sarah Hernandez          OPS       04043.9620.00                           
E0478Joseph Garcia            OPS       06896.6315.00                           
E0479Nancy Moore              OPS       05429.9022.00                           
E0480Thomas Johnson           OPS       07534.4110.00                           
E0481Matthew Smith            OPS       04974.3525.00                           
E0482Daniel Jones             OPS       02554.8522.00                           
E0483Mary Martin              OPS       06326.3722.00                           
E0484James Smith              OPS       05693.2720.00                           
E0485Thomas Rodriguez         OPS       05714.4315.00                           
E0486Anthony Wilson           OPS       07337.0112.50                           
E0487Thomas Jones             OPS       03945.8122.00                           
E0488Anthony Lopez            OPS       04103.9520.00                           
E0489Richard Anderson         OPS       05890.0125.00                           
E0490Lisa Williams            OPS       06422.4125.00                           
E0491John Gonzalez            OPS       04775.5822.00                           
E0492Christopher Smith        OPS       06717.0710.00                           
E0493Christopher Hernandez    OPS       05895.1410.00                           
E0494Elizabeth Miller         OPS       07907.6425.00                           
E0495William Johnson          OPS       08044.9625.00                           
E0496Charles Johnson          OPS       03576.1315.00                           
E0497Charles Jones            OPS       07013.5325.00                           
E0498Linda Garcia             OPS       05883.7522.00                           
E0203John Anderson            SALES     08171.4122.00                           
E0204Daniel Rodriguez         SALES     05241.0115.00                           
E0205Sandra Thomas            SALES     03139.9220.00                           
E0206Charles Martinez         SALES     08456.1515.00                           
E0207William Smith            SALES     05895.5725.00                           
E0208Margaret Martin          SALES     06971.0315.00                           
E0209Karen Lopez              SALES     03814.0312.50                           
E0210Lisa Jones               SALES     06269.4925.00                           
E0211Linda Anderson           SALES     02700.1915.00                           
E0212John Martinez            SALES     04460.3120.00                           
E0213Robert Moore             SALES     07758.7615.00                           
E0214Margaret Rodriguez       SALES     07482.8415.00                           
E0215Nancy Hernandez          SALES     07325.4020.00                           
E0216Matthew Davis            SALES     07660.8425.00                           
E0217Sandra Moore             SALES     04694.6520.00                           
E0218Sarah Brown              SALES     05228.7225.00                           
E0219Charles Gonzalez         SALES     07434.5015.00                           
E0220Jessica Smith            SALES     06217.2822.00                           
E0221Elizabeth Williams       SALES     06312.4220.00                           
E0222Christopher Wilson       SALES     03200.0610.00                           
E0223Jessica Brown            SALES     03083.1522.00                           
E0224Joseph Lopez             SALES     06522.9225.00                           
E0225Susan Jackson            SALES     06953.6112.50                           
E0226Anthony Thomas           SALES     06193.9115.00                           
E0227Michael Anderson         SALES     05168.1812.50                           
E0228Lisa Lopez               SALES     05766.8025.00                           
E0229Richard Rodriguez        SALES     03638.8510.00                           
E0230Lisa Miller              SALES     06350.2322.00                           
E0231Betty Hernandez          SALES     03961.4112.50                           
E0232Michael Williams         SALES     07478.9122.00                           
E0233Michael Davis            SALES     04471.3612.50                           
E0234James Rodriguez          SALES     07650.4412.50                           
E0235William Garcia           SALES     03159.5610.00                           
E0236Barbara Davis            SALES     06033.1210.00                           
E0237Mary Jones               SALES     06950.3122.00                           
E0238Jessica Anderson         SALES     07168.1022.00                           
E0239Joseph Taylor            SALES     03829.3022.00                           
E0240Linda Anderson           SALES     06360.0410.00                           
E0241Sandra Gonzalez          SALES     05057.6410.00                           
E0242John Williams            SALES     04432.6712.50                           
E0243William Martin           SALES     06298.4622.00                           
E0244Richard Martin           SALES     05683.3420.00                           
E0245Susan Brown              SALES     07258.5810.00                           
E0246Nancy Miller             SALES     05080.4212.50                           
E0247Anthony Anderson         SALES     04892.3825.00                           
E0248Susan Hernandez          SALES     06490.6515.00                           
E0249John Williams            SALES     07490.6310.00                           
E0250Nancy Lopez              SALES     -3200.0022.00                           
E0251Sarah Moore              SALES     04477.8810.00                           
E0252Sandra Wilson            SALES     07708.5525.00                           
E0253Karen Martinez           SALES     04609.8822.00                           
E0254Robert Thomas            SALES     03845.4710.00                           
E0255Barbara Brown            SALES     07075.6322.00                           
E0256Sandra Moore             SALES     08347.2822.00                           
E0257James Martin             SALES     08074.5125.00                           
E0258Jennifer Rodriguez       SALES     06716.1915.00                           
E0259James Garcia             SALES     07719.1822.00                           
E0260John Jones               SALES     06945.8110.00                           
E0261Michael Gonzalez         SALES     05018.9915.00                           
E0262Linda Hernandez          SALES     07161.0122.00                           
E0263Mark Johnson             SALES     03433.4822.00                           
E0264William Anderson         SALES     06471.6320.00                           
E0265Susan Rodriguez          SALES     03793.4122.00                           
E0266Susan Brown              SALES     04199.4825.00                           
E0267Thomas Martinez          SALES     02772.5020.00                           
E0268James Miller             SALES     04308.5212.50                           
E0269Matthew Rodriguez        SALES     04236.6810.00                           
E0270Nancy Wilson             SALES     03554.1720.00                           
E0271Thomas Moore             SALES     07500.1315.00                           
E0272Sandra Johnson           SALES     05117.3220.00                           
E0273Charles Wilson           SALES     05940.4025.00                           
E0274Linda Brown              SALES     04930.1915.00                           
E0275Joseph Lopez             SALES     03028.7810.00                           
E0276Charles Gonzalez         SALES     05643.7820.00                           
E0277Elizabeth Hernandez      SALES     07174.7110.00                           
E0278Thomas Taylor            SALES     03663.4215.00                           
E0279Elizabeth Brown          SALES     03378.6712.50                           
E0280Robert Williams          SALES     03562.8825.00                           
E0281Matthew Jackson          SALES     07059.2620.00                           
E0282Christopher Martin       SALES     04439.2525.00                           
E0283Joseph Williams          SALES     05313.5325.00                           
E0284Charles Johnson          SALES     04611.6510.00                           
E0285Joseph Johnson           SALES     02841.3415.00                           
E0286Karen Martin             SALES     05542.4120.00                           
E0287Betty Johnson            SALES     05198.4022.00                           
E0288David Martin             SALES     05353.7712.50                           
E0289Patricia Hernandez       SALES     08394.3110.00                           
E0290Mary Davis               SALES     06745.7320.00                           
E0291Karen Garcia             SALES     04683.3915.00                           
E0292Matthew Hernandez        SALES     06573.3910.00                           
E0293John Hernandez           SALES     03067.0425.00                           
E0294William Martin           SALES     07739.6815.00                           
E0295Lisa Jones               SALES     08000.4815.00                           
E0296Robert Martin            SALES     06753.0010.00                           
E0297Richard Hernandez        SALES     07379.1125.00                           
E0298John Wilson              SALES     05550.9310.00                           
E0299Jennifer Miller          SALES     04550.3920.00                           
